# 06-complex-jersey

./: .gitignore  pom.xml  readme.md
src/main/java/com/adsk/api/: HelloApiService.java
src/main/java/com/adsk/filter/: JerseyRequestFilter.java  JerseyResourceFilterFactory.java  JerseyResponseFilter.java
src/main/java/com/adsk/jersey/: DemoApp.java
web/: index.jsp
web/WEB-INF/: web.xml
